{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cms-blog/cmslib-frontend/data-access": [
        "libs/cmslib-frontend/data-access/src/index.ts"
      ],
      "@cms-blog/cmslib-frontend/feature-dashboard": [
        "libs/cmslib-frontend/feature-dashboard/src/index.ts"
      ],
      "@cms-blog/cmslib-frontend/feature-login": [
        "libs/cmslib-frontend/feature-login/src/index.ts"
      ],
      "@cms-blog/cmslib-frontend/ui": ["libs/cmslib-frontend/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
